<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Aug 25 20:51:17 GMT+08:00 2019 -->
<title>D - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#die">die</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">表示人物移动方向的boolean变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#die()">die()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">判断英雄是否死亡</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Action.html#DIE">DIE</a></span> - com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Action.html" title="com.neuedu.maplestory.entity中的枚举">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#die_count">die_count</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">控制进入提示框次数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html#dir">dir</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></dt>
<dd>
<div class="block">英雄方向的枚举类型</div>
</dd>
<dt><a href="../com/neuedu/maplestory/entity/Direction.html" title="com.neuedu.maplestory.entity中的枚举"><span class="typeNameLink">Direction</span></a> - <a href="../com/neuedu/maplestory/entity/package-summary.html">com.neuedu.maplestory.entity</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#down">down</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">表示人物移动方向的boolean变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapLoad.html#down">down</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapLoad.html" title="com.neuedu.maplestory.entity中的类">MapLoad</a></dt>
<dd>
<div class="block">表示人物移动方向的boolean变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Arrow.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Arrow.html" title="com.neuedu.maplestory.entity中的类">Arrow</a></dt>
<dd>
<div class="block">重写的父类的画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Drawable.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 接口 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Drawable.html" title="com.neuedu.maplestory.entity中的接口">Drawable</a></dt>
<dd>
<div class="block">所有物体对象都要画出来</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Grassland.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Item.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a></dt>
<dd>
<div class="block">重写的画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Ladder.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Ladder.html" title="com.neuedu.maplestory.entity中的类">Ladder</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapLoad.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapLoad.html" title="com.neuedu.maplestory.entity中的类">MapLoad</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob.html" title="com.neuedu.maplestory.entity中的类">Mob</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob1.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob1.html" title="com.neuedu.maplestory.entity中的类">Mob1</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob2.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob2.html" title="com.neuedu.maplestory.entity中的类">Mob2</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Rope.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Skill.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Skill.html" title="com.neuedu.maplestory.entity中的类">Skill</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/SkillIcon.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Status.html#draw(java.awt.Graphics)">draw(Graphics)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Status.html" title="com.neuedu.maplestory.entity中的类">Status</a></dt>
<dd>
<div class="block">画的方法</div>
</dd>
<dt><a href="../com/neuedu/maplestory/entity/Drawable.html" title="com.neuedu.maplestory.entity中的接口"><span class="typeNameLink">Drawable</span></a> - <a href="../com/neuedu/maplestory/entity/package-summary.html">com.neuedu.maplestory.entity</a>中的接口</dt>
<dd>
<div class="block">画的接口</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
