<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Aug 25 20:51:17 GMT+08:00 2019 -->
<title>M - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/client/MapleStoryClient.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - 类 中的静态方法com.neuedu.maplestory.client.<a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></dt>
<dd>
<div class="block">主函数</div>
</dd>
<dt><a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类"><span class="typeNameLink">MapleStoryClient</span></a> - <a href="../com/neuedu/maplestory/client/package-summary.html">com.neuedu.maplestory.client</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/client/MapleStoryClient.html#%3Cinit%3E()">MapleStoryClient()</a></span> - 类 的构造器com.neuedu.maplestory.client.<a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类"><span class="typeNameLink">MapleStoryObject</span></a> - <a href="../com/neuedu/maplestory/entity/package-summary.html">com.neuedu.maplestory.entity</a>中的类</dt>
<dd>
<div class="block">冒险岛游戏中所有类的父类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html#%3Cinit%3E()">MapleStoryObject()</a></span> - 类 的构造器com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/client/MapleStoryClient.html#mapload">mapload</a></span> - 类 中的变量com.neuedu.maplestory.client.<a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></dt>
<dd>
<div class="block">地图类</div>
</dd>
<dt><a href="../com/neuedu/maplestory/entity/MapLoad.html" title="com.neuedu.maplestory.entity中的类"><span class="typeNameLink">MapLoad</span></a> - <a href="../com/neuedu/maplestory/entity/package-summary.html">com.neuedu.maplestory.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapLoad.html#%3Cinit%3E()">MapLoad()</a></span> - 类 的构造器com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapLoad.html" title="com.neuedu.maplestory.entity中的类">MapLoad</a></dt>
<dd>
<div class="block">空参构造</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapLoad.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,java.awt.Image)">MapLoad(MapleStoryClient, Image)</a></span> - 类 的构造器com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapLoad.html" title="com.neuedu.maplestory.entity中的类">MapLoad</a></dt>
<dd>
<div class="block">有参构造</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#mid">mid</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">表示人物移动方向的boolean变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#mid_count">mid_count</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">中血瓶冷却</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/client/MapleStoryClient.html#mid_item">mid_item</a></span> - 类 中的变量com.neuedu.maplestory.client.<a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></dt>
<dd>
<div class="block">存放中血瓶的集合</div>
</dd>
<dt><a href="../com/neuedu/maplestory/entity/Mob.html" title="com.neuedu.maplestory.entity中的类"><span class="typeNameLink">Mob</span></a> - <a href="../com/neuedu/maplestory/entity/package-summary.html">com.neuedu.maplestory.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob.html#%3Cinit%3E()">Mob()</a></span> - 类 的构造器com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob.html" title="com.neuedu.maplestory.entity中的类">Mob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#mob_move">mob_move</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">判断怪物移动位置</div>
</dd>
<dt><a href="../com/neuedu/maplestory/entity/Mob1.html" title="com.neuedu.maplestory.entity中的类"><span class="typeNameLink">Mob1</span></a> - <a href="../com/neuedu/maplestory/entity/package-summary.html">com.neuedu.maplestory.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob1.html#%3Cinit%3E()">Mob1()</a></span> - 类 的构造器com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob1.html" title="com.neuedu.maplestory.entity中的类">Mob1</a></dt>
<dd>
<div class="block">空参构造</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob1.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,int,int,int)">Mob1(MapleStoryClient, int, int, int)</a></span> - 类 的构造器com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob1.html" title="com.neuedu.maplestory.entity中的类">Mob1</a></dt>
<dd>
<div class="block">有参构造</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/client/MapleStoryClient.html#mob2()">mob2()</a></span> - 类 中的方法com.neuedu.maplestory.client.<a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></dt>
<dd>
<div class="block">更新 第二种怪物</div>
</dd>
<dt><a href="../com/neuedu/maplestory/entity/Mob2.html" title="com.neuedu.maplestory.entity中的类"><span class="typeNameLink">Mob2</span></a> - <a href="../com/neuedu/maplestory/entity/package-summary.html">com.neuedu.maplestory.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob2.html#%3Cinit%3E()">Mob2()</a></span> - 类 的构造器com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob2.html" title="com.neuedu.maplestory.entity中的类">Mob2</a></dt>
<dd>
<div class="block">空参构造</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob2.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,int,int,int)">Mob2(MapleStoryClient, int, int, int)</a></span> - 类 的构造器com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob2.html" title="com.neuedu.maplestory.entity中的类">Mob2</a></dt>
<dd>
<div class="block">有参构造</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/client/MapleStoryClient.html#mobs">mobs</a></span> - 类 中的变量com.neuedu.maplestory.client.<a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></dt>
<dd>
<div class="block">存放怪物的容器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/client/MapleStoryClient.html#mobs()">mobs()</a></span> - 类 中的方法com.neuedu.maplestory.client.<a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></dt>
<dd>
<div class="block">更新怪物的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Arrow.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Arrow.html" title="com.neuedu.maplestory.entity中的类">Arrow</a></dt>
<dd>
<div class="block">重写的父类移动的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Grassland.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a></dt>
<dd>
<div class="block">移动方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">hero移动方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Item.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a></dt>
<dd>
<div class="block">移动方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Ladder.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Ladder.html" title="com.neuedu.maplestory.entity中的类">Ladder</a></dt>
<dd>
<div class="block">移动方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></dt>
<dd>
<div class="block">移动方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapLoad.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapLoad.html" title="com.neuedu.maplestory.entity中的类">MapLoad</a></dt>
<dd>
<div class="block">移动方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob.html" title="com.neuedu.maplestory.entity中的类">Mob</a></dt>
<dd>
<div class="block">移动方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob1.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob1.html" title="com.neuedu.maplestory.entity中的类">Mob1</a></dt>
<dd>
<div class="block">移动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob2.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob2.html" title="com.neuedu.maplestory.entity中的类">Mob2</a></dt>
<dd>
<div class="block">移动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Moveable.html#move()">move()</a></span> - 接口 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Moveable.html" title="com.neuedu.maplestory.entity中的接口">Moveable</a></dt>
<dd>
<div class="block">所有物体对象都要动，即使原地不动也要实现该接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Rope.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a></dt>
<dd>
<div class="block">移动方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Skill.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Skill.html" title="com.neuedu.maplestory.entity中的类">Skill</a></dt>
<dd>
<div class="block">移动方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/SkillIcon.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a></dt>
<dd>
<div class="block">移动方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Status.html#move()">move()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Status.html" title="com.neuedu.maplestory.entity中的类">Status</a></dt>
<dd>
<div class="block">移动方法</div>
</dd>
<dt><a href="../com/neuedu/maplestory/entity/Moveable.html" title="com.neuedu.maplestory.entity中的接口"><span class="typeNameLink">Moveable</span></a> - <a href="../com/neuedu/maplestory/entity/package-summary.html">com.neuedu.maplestory.entity</a>中的接口</dt>
<dd>
<div class="block">移动的接口</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#mp">mp</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">表示人物移动方向的boolean变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html#MP">MP</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></dt>
<dd>
<div class="block">蓝量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#mp_count">mp_count</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">mp满血瓶冷却</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html#MP_FULL">MP_FULL</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></dt>
<dd>
<div class="block">满蓝</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/client/MapleStoryClient.html#mp_item">mp_item</a></span> - 类 中的变量com.neuedu.maplestory.client.<a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></dt>
<dd>
<div class="block">存放蓝血瓶的集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html#msc">msc</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></dt>
<dd>
<div class="block">调停者（中介者）设计模式 持有MapleStoryClient类的引用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/constant/Constant.html#MUSIC_IMG_PRE">MUSIC_IMG_PRE</a></span> - 类 中的静态变量com.neuedu.maplestory.constant.<a href="../com/neuedu/maplestory/constant/Constant.html" title="com.neuedu.maplestory.constant中的类">Constant</a></dt>
<dd>
<div class="block">音乐前缀</div>
</dd>
<dt><a href="../com/neuedu/maplestory/util/MusicUtil.html" title="com.neuedu.maplestory.util中的类"><span class="typeNameLink">MusicUtil</span></a> - <a href="../com/neuedu/maplestory/util/package-summary.html">com.neuedu.maplestory.util</a>中的类</dt>
<dd>
<div class="block">音乐播放器类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/util/MusicUtil.html#%3Cinit%3E(java.lang.String)">MusicUtil(String)</a></span> - 类 的构造器com.neuedu.maplestory.util.<a href="../com/neuedu/maplestory/util/MusicUtil.html" title="com.neuedu.maplestory.util中的类">MusicUtil</a></dt>
<dd>
<div class="block">构造方法（默认不循环播放）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/util/MusicUtil.html#%3Cinit%3E(java.lang.String,boolean)">MusicUtil(String, boolean)</a></span> - 类 的构造器com.neuedu.maplestory.util.<a href="../com/neuedu/maplestory/util/MusicUtil.html" title="com.neuedu.maplestory.util中的类">MusicUtil</a></dt>
<dd>
<div class="block">构造方法(是否循环)</div>
</dd>
<dt><a href="../com/neuedu/maplestory/util/MyFrame.html" title="com.neuedu.maplestory.util中的类"><span class="typeNameLink">MyFrame</span></a> - <a href="../com/neuedu/maplestory/util/package-summary.html">com.neuedu.maplestory.util</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/util/MyFrame.html#%3Cinit%3E()">MyFrame()</a></span> - 类 的构造器com.neuedu.maplestory.util.<a href="../com/neuedu/maplestory/util/MyFrame.html" title="com.neuedu.maplestory.util中的类">MyFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
