<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Aug 25 20:51:17 GMT+08:00 2019 -->
<title>H - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#half">half</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">表示人物移动方向的boolean变量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#half_count">half_count</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">半血瓶冷却</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/client/MapleStoryClient.html#half_item">half_item</a></span> - 类 中的变量com.neuedu.maplestory.client.<a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></dt>
<dd>
<div class="block">存放半血瓶的集合</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html#height">height</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></dt>
<dd>
<div class="block">高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapLoad.html#height">height</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapLoad.html" title="com.neuedu.maplestory.entity中的类">MapLoad</a></dt>
<dd>
<div class="block">hero的高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/client/MapleStoryClient.html#hero">hero</a></span> - 类 中的变量com.neuedu.maplestory.client.<a href="../com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></dt>
<dd>
<div class="block">英雄</div>
</dd>
<dt><a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类"><span class="typeNameLink">Hero</span></a> - <a href="../com/neuedu/maplestory/entity/package-summary.html">com.neuedu.maplestory.entity</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#%3Cinit%3E(int,int,com.neuedu.maplestory.client.MapleStoryClient)">Hero(int, int, MapleStoryClient)</a></span> - 类 的构造器com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">有参构造</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient)">Hero(MapleStoryClient)</a></span> - 类 的构造器com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">有参构造</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/constant/Constant.html#HERO_JUMP_SPEED">HERO_JUMP_SPEED</a></span> - 类 中的静态变量com.neuedu.maplestory.constant.<a href="../com/neuedu/maplestory/constant/Constant.html" title="com.neuedu.maplestory.constant中的类">Constant</a></dt>
<dd>
<div class="block">hero跳的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/constant/Constant.html#HERO_SPEED">HERO_SPEED</a></span> - 类 中的静态变量com.neuedu.maplestory.constant.<a href="../com/neuedu/maplestory/constant/Constant.html" title="com.neuedu.maplestory.constant中的类">Constant</a></dt>
<dd>
<div class="block">Hero的速度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Hero.html#heroUpdate()">heroUpdate()</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></dt>
<dd>
<div class="block">英雄升级的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob1.html#hit(com.neuedu.maplestory.entity.Hero)">hit(Hero)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob1.html" title="com.neuedu.maplestory.entity中的类">Mob1</a></dt>
<dd>
<div class="block">攻击的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Mob2.html#hit(com.neuedu.maplestory.entity.Hero)">hit(Hero)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Mob2.html" title="com.neuedu.maplestory.entity中的类">Mob2</a></dt>
<dd>
<div class="block">攻击的方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Arrow.html#hit(com.neuedu.maplestory.entity.Mob)">hit(Mob)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Arrow.html" title="com.neuedu.maplestory.entity中的类">Arrow</a></dt>
<dd>
<div class="block">碰撞检测</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Skill.html#hit(com.neuedu.maplestory.entity.Mob)">hit(Mob)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Skill.html" title="com.neuedu.maplestory.entity中的类">Skill</a></dt>
<dd>
<div class="block">碰撞检测</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Arrow.html#hit(java.util.List)">hit(List&lt;Mob&gt;)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Arrow.html" title="com.neuedu.maplestory.entity中的类">Arrow</a></dt>
<dd>
<div class="block">hit方法的重载，每只弓箭要循环遍历Mobs的每只怪</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/Skill.html#hit(java.util.List)">hit(List&lt;Mob&gt;)</a></span> - 类 中的方法com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/Skill.html" title="com.neuedu.maplestory.entity中的类">Skill</a></dt>
<dd>
<div class="block">hit方法的重载，每只弓箭要循环遍历Mobs的每只怪</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html#HP">HP</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></dt>
<dd>
<div class="block">血量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/neuedu/maplestory/entity/MapleStoryObject.html#HP_FULL">HP_FULL</a></span> - 类 中的变量com.neuedu.maplestory.entity.<a href="../com/neuedu/maplestory/entity/MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></dt>
<dd>
<div class="block">满血</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a>&nbsp;<a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
