<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Aug 25 20:51:17 GMT+08:00 2019 -->
<title>序列化表格</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E8F\u5217\u5316\u8868\u683C";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="程序包">程序包&nbsp;com.neuedu.maplestory.client</h2>
<ul class="blockList">
<li class="blockList"><a id="com.neuedu.maplestory.client.MapleStoryClient">
<!--   -->
</a>
<h3>类<a href="com/neuedu/maplestory/client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">com.neuedu.maplestory.client.MapleStoryClient</a>扩展<a href="com/neuedu/maplestory/util/MyFrame.html" title="com.neuedu.maplestory.util中的类">MyFrame</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-203171016399730275L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrows</h4>
<pre>java.util.List&lt;<a href="com/neuedu/maplestory/entity/Arrow.html" title="com.neuedu.maplestory.entity中的类">Arrow</a>&gt; arrows</pre>
<div class="block">存放弓箭的容器</div>
</li>
<li class="blockList">
<h4>blood</h4>
<pre><a href="com/neuedu/maplestory/entity/Status.html" title="com.neuedu.maplestory.entity中的类">Status</a> blood</pre>
<div class="block">状态栏血量</div>
</li>
<li class="blockList">
<h4>full_item</h4>
<pre>java.util.List&lt;<a href="com/neuedu/maplestory/entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; full_item</pre>
<div class="block">存放满血瓶的集合</div>
</li>
<li class="blockList">
<h4>grass1</h4>
<pre><a href="com/neuedu/maplestory/entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a> grass1</pre>
<div class="block">空中草地1</div>
</li>
<li class="blockList">
<h4>grass2</h4>
<pre><a href="com/neuedu/maplestory/entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a> grass2</pre>
<div class="block">空中草地2</div>
</li>
<li class="blockList">
<h4>grass3</h4>
<pre><a href="com/neuedu/maplestory/entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a> grass3</pre>
<div class="block">草地3</div>
</li>
<li class="blockList">
<h4>half_item</h4>
<pre>java.util.List&lt;<a href="com/neuedu/maplestory/entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; half_item</pre>
<div class="block">存放半血瓶的集合</div>
</li>
<li class="blockList">
<h4>hero</h4>
<pre><a href="com/neuedu/maplestory/entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a> hero</pre>
<div class="block">英雄</div>
</li>
<li class="blockList">
<h4>item_hero</h4>
<pre><a href="com/neuedu/maplestory/entity/Status.html" title="com.neuedu.maplestory.entity中的类">Status</a> item_hero</pre>
<div class="block">状态栏 技能物品栏</div>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;<a href="com/neuedu/maplestory/entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; items</pre>
<div class="block">存物品的</div>
</li>
<li class="blockList">
<h4>ladder</h4>
<pre><a href="com/neuedu/maplestory/entity/Ladder.html" title="com.neuedu.maplestory.entity中的类">Ladder</a> ladder</pre>
<div class="block">梯子</div>
</li>
<li class="blockList">
<h4>mapload</h4>
<pre><a href="com/neuedu/maplestory/entity/MapLoad.html" title="com.neuedu.maplestory.entity中的类">MapLoad</a> mapload</pre>
<div class="block">地图类</div>
</li>
<li class="blockList">
<h4>mid_item</h4>
<pre>java.util.List&lt;<a href="com/neuedu/maplestory/entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; mid_item</pre>
<div class="block">存放中血瓶的集合</div>
</li>
<li class="blockList">
<h4>mobs</h4>
<pre>java.util.List&lt;<a href="com/neuedu/maplestory/entity/Mob.html" title="com.neuedu.maplestory.entity中的类">Mob</a>&gt; mobs</pre>
<div class="block">存放怪物的容器</div>
</li>
<li class="blockList">
<h4>mp_item</h4>
<pre>java.util.List&lt;<a href="com/neuedu/maplestory/entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; mp_item</pre>
<div class="block">存放蓝血瓶的集合</div>
</li>
<li class="blockList">
<h4>rope1</h4>
<pre><a href="com/neuedu/maplestory/entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a> rope1</pre>
<div class="block">绳子1</div>
</li>
<li class="blockList">
<h4>rope2</h4>
<pre><a href="com/neuedu/maplestory/entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a> rope2</pre>
<div class="block">绳子2</div>
</li>
<li class="blockList">
<h4>rope3</h4>
<pre><a href="com/neuedu/maplestory/entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a> rope3</pre>
<div class="block">绳子3</div>
</li>
<li class="blockList">
<h4>skill1</h4>
<pre><a href="com/neuedu/maplestory/entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill1</pre>
<div class="block">大招技能图标</div>
</li>
<li class="blockList">
<h4>skill2</h4>
<pre><a href="com/neuedu/maplestory/entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill2</pre>
<div class="block">回小血技能图标</div>
</li>
<li class="blockList">
<h4>skill3</h4>
<pre><a href="com/neuedu/maplestory/entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill3</pre>
<div class="block">回中血技能图标</div>
</li>
<li class="blockList">
<h4>skill4</h4>
<pre><a href="com/neuedu/maplestory/entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill4</pre>
<div class="block">回半血技能图标</div>
</li>
<li class="blockList">
<h4>skill5</h4>
<pre><a href="com/neuedu/maplestory/entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill5</pre>
<div class="block">回满血技能图标</div>
</li>
<li class="blockList">
<h4>skill6</h4>
<pre><a href="com/neuedu/maplestory/entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill6</pre>
<div class="block">回蓝瓶技能图标</div>
</li>
<li class="blockList">
<h4>skills</h4>
<pre>java.util.List&lt;<a href="com/neuedu/maplestory/entity/Skill.html" title="com.neuedu.maplestory.entity中的类">Skill</a>&gt; skills</pre>
<div class="block">存放大招的集合</div>
</li>
<li class="blockListLast">
<h4>small_item</h4>
<pre>java.util.List&lt;<a href="com/neuedu/maplestory/entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; small_item</pre>
<div class="block">存放小血瓶的集合</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="程序包">程序包&nbsp;com.neuedu.maplestory.util</h2>
<ul class="blockList">
<li class="blockList"><a id="com.neuedu.maplestory.util.MyFrame">
<!--   -->
</a>
<h3>类<a href="com/neuedu/maplestory/util/MyFrame.html" title="com.neuedu.maplestory.util中的类">com.neuedu.maplestory.util.MyFrame</a>扩展java.awt.Frame实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6166299996350611001L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>backImg</h4>
<pre>java.awt.Image backImg</pre>
<div class="block">背景</div>
</li>
<li class="blockListLast">
<h4>pause</h4>
<pre>boolean pause</pre>
<div class="block">暂停线程</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
