<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Aug 25 20:51:17 GMT+08:00 2019 -->
<title>Hero</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hero";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Hero.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.neuedu.maplestory.entity</a></div>
<h2 title="类 Hero" class="title">类 Hero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">com.neuedu.maplestory.entity.MapleStoryObject</a></li>
<li>
<ul class="inheritance">
<li>com.neuedu.maplestory.entity.Hero</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="Drawable.html" title="com.neuedu.maplestory.entity中的接口">Drawable</a></code>, <code><a href="Moveable.html" title="com.neuedu.maplestory.entity中的接口">Moveable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Hero</span>
extends <a href="MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></pre>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>MrDCG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<div class="memberSummary">
<table>
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#climb">climb</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#die">die</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#die_count">die_count</a></span></code></th>
<td class="colLast">
<div class="block">控制进入提示框次数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#down">down</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fall">fall</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fall_down">fall_down</a></span></code></th>
<td class="colLast">
<div class="block">控制英雄自由落体的bool变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fly">fly</a></span></code></th>
<td class="colLast">
<div class="block">是否起飞</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#full">full</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#full_count">full_count</a></span></code></th>
<td class="colLast">
<div class="block">满血瓶冷却</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grass3">grass3</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#half">half</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#half_count">half_count</a></span></code></th>
<td class="colLast">
<div class="block">半血瓶冷却</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imgs">imgs</a></span></code></th>
<td class="colLast">
<div class="block">存放图片的数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jump">jump</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jump_land">jump_land</a></span></code></th>
<td class="colLast">
<div class="block">落地</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladder">ladder</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left">left</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mid">mid</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mid_count">mid_count</a></span></code></th>
<td class="colLast">
<div class="block">中血瓶冷却</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mob_move">mob_move</a></span></code></th>
<td class="colLast">
<div class="block">判断怪物移动位置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mp">mp</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mp_count">mp_count</a></span></code></th>
<td class="colLast">
<div class="block">mp满血瓶冷却</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pick">pick</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right">right</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shoot">shoot</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skill">skill</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#small">small</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#small_count">small_count</a></span></code></th>
<td class="colLast">
<div class="block">小血瓶冷却</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#step">step</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time_count">time_count</a></span></code></th>
<td class="colLast">
<div class="block">技能冷却时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#up">up</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walk">walk</a></span></code></th>
<td class="colLast">
<div class="block">表示人物移动方向的boolean变量</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.neuedu.maplestory.entity.MapleStoryObject">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.neuedu.maplestory.entity.<a href="MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></h3>
<code><a href="MapleStoryObject.html#action">action</a>, <a href="MapleStoryObject.html#dir">dir</a>, <a href="MapleStoryObject.html#EXP">EXP</a>, <a href="MapleStoryObject.html#height">height</a>, <a href="MapleStoryObject.html#HP">HP</a>, <a href="MapleStoryObject.html#HP_FULL">HP_FULL</a>, <a href="MapleStoryObject.html#img">img</a>, <a href="MapleStoryObject.html#level">level</a>, <a href="MapleStoryObject.html#live">live</a>, <a href="MapleStoryObject.html#MP">MP</a>, <a href="MapleStoryObject.html#MP_FULL">MP_FULL</a>, <a href="MapleStoryObject.html#msc">msc</a>, <a href="MapleStoryObject.html#speed">speed</a>, <a href="MapleStoryObject.html#width">width</a>, <a href="MapleStoryObject.html#x">x</a>, <a href="MapleStoryObject.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,com.neuedu.maplestory.client.MapleStoryClient)">Hero</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y,
    <a href="../client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient)">Hero</a></span>&#8203;(<a href="../client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeImage()">changeImage</a></span>()</code></th>
<td class="colLast">
<div class="block">改变图片的方法</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#climb(com.neuedu.maplestory.entity.Rope)">climb</a></span>&#8203;(<a href="Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a>&nbsp;rope)</code></th>
<td class="colLast">
<div class="block">爬的方法</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#count()">count</a></span>()</code></th>
<td class="colLast">
<div class="block">计数器的判断</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#die()">die</a></span>()</code></th>
<td class="colLast">
<div class="block">判断英雄是否死亡</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics)">draw</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">画的方法</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eatItem(com.neuedu.maplestory.entity.Item)">eatItem</a></span>&#8203;(<a href="Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">拾取道具</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eatItem(java.util.List)">eatItem</a></span>&#8203;(java.util.List&lt;<a href="Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">有多个道具拾取</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fall()">fall</a></span>()</code></th>
<td class="colLast">
<div class="block">自由落体</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeFall(com.neuedu.maplestory.entity.Grassland)">freeFall</a></span>&#8203;(<a href="Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a>&nbsp;grass)</code></th>
<td class="colLast">
<div class="block">从空中落下的方法</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heroUpdate()">heroUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">英雄升级的方法</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jump(com.neuedu.maplestory.entity.Rope,com.neuedu.maplestory.entity.Grassland)">jump</a></span>&#8203;(<a href="Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a>&nbsp;rope,
    <a href="Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a>&nbsp;grass)</code></th>
<td class="colLast">
<div class="block">跳的算法</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyPressed(java.awt.event.KeyEvent)">keyPressed</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">按键控制移动 w↑ a← s↓ d→</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyReleased(java.awt.event.KeyEvent)">keyReleased</a></span>&#8203;(java.awt.event.KeyEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">按键抬起控制 w↑ a← s↓ d→</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladder()">ladder</a></span>()</code></th>
<td class="colLast">
<div class="block">上楼梯的方法</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">hero移动方法</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recovery()">recovery</a></span>()</code></th>
<td class="colLast">
<div class="block">吃血恢复</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shoot()">shoot</a></span>()</code></th>
<td class="colLast">
<div class="block">射击方法</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skill()">skill</a></span>()</code></th>
<td class="colLast">
<div class="block">释放 技能方法</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepOnLand(com.neuedu.maplestory.entity.Grassland)">stepOnLand</a></span>&#8203;(<a href="Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a>&nbsp;grass)</code></th>
<td class="colLast">
<div class="block">站在空中平台的方法</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.neuedu.maplestory.entity.MapleStoryObject">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.neuedu.maplestory.entity.<a href="MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></h3>
<code><a href="MapleStoryObject.html#getRectangle()">getRectangle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="imgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgs</h4>
<pre>public static&nbsp;java.awt.Image[] imgs</pre>
<div class="block">存放图片的数组</div>
</li>
</ul>
<a id="left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;boolean left</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>up</h4>
<pre>public&nbsp;boolean up</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;boolean right</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>down</h4>
<pre>public&nbsp;boolean down</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="walk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>public&nbsp;boolean walk</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="jump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre>public&nbsp;boolean jump</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="shoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;boolean shoot</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="pick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;boolean pick</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="climb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>climb</h4>
<pre>public&nbsp;boolean climb</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;boolean step</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="fall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre>public&nbsp;boolean fall</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="ladder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladder</h4>
<pre>public&nbsp;boolean ladder</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="grass3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grass3</h4>
<pre>public&nbsp;boolean grass3</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="skill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skill</h4>
<pre>public&nbsp;boolean skill</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="small">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small</h4>
<pre>public&nbsp;boolean small</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="mid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid</h4>
<pre>public&nbsp;boolean mid</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="half">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>half</h4>
<pre>public&nbsp;boolean half</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="full">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full</h4>
<pre>public&nbsp;boolean full</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="mp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp</h4>
<pre>public&nbsp;boolean mp</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="die">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;boolean die</pre>
<div class="block">表示人物移动方向的boolean变量</div>
</li>
</ul>
<a id="time_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_count</h4>
<pre>public&nbsp;int time_count</pre>
<div class="block">技能冷却时间</div>
</li>
</ul>
<a id="small_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small_count</h4>
<pre>public&nbsp;int small_count</pre>
<div class="block">小血瓶冷却</div>
</li>
</ul>
<a id="mid_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid_count</h4>
<pre>public&nbsp;int mid_count</pre>
<div class="block">中血瓶冷却</div>
</li>
</ul>
<a id="half_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>half_count</h4>
<pre>public&nbsp;int half_count</pre>
<div class="block">半血瓶冷却</div>
</li>
</ul>
<a id="full_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full_count</h4>
<pre>public&nbsp;int full_count</pre>
<div class="block">满血瓶冷却</div>
</li>
</ul>
<a id="mp_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp_count</h4>
<pre>public&nbsp;int mp_count</pre>
<div class="block">mp满血瓶冷却</div>
</li>
</ul>
<a id="mob_move">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mob_move</h4>
<pre>public&nbsp;boolean mob_move</pre>
<div class="block">判断怪物移动位置</div>
</li>
</ul>
<a id="jump_land">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump_land</h4>
<pre>public&nbsp;int jump_land</pre>
<div class="block">落地</div>
</li>
</ul>
<a id="fall_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall_down</h4>
<pre>public&nbsp;boolean fall_down</pre>
<div class="block">控制英雄自由落体的bool变量</div>
</li>
</ul>
<a id="fly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fly</h4>
<pre>public&nbsp;boolean fly</pre>
<div class="block">是否起飞</div>
</li>
</ul>
<a id="die_count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>die_count</h4>
<pre>public&nbsp;int die_count</pre>
<div class="block">控制进入提示框次数</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;(com.neuedu.maplestory.client.MapleStoryClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero&#8203;(<a href="../client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc)</pre>
<div class="block">有参构造</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msc</code> - MapleStoryClient调停者</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,com.neuedu.maplestory.client.MapleStoryClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hero</h4>
<pre>public&nbsp;Hero&#8203;(int&nbsp;x,
            int&nbsp;y,
            <a href="../client/MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc)</pre>
<div class="block">有参构造</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>x</code> - 横坐标</dd>
<dd><code>y</code> - 纵坐标</dd>
<dd><code>msc</code> - MapleStoryClient调停者</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="count()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;count()</pre>
<div class="block">计数器的判断</div>
</li>
</ul>
<a id="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">画的方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Drawable.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;在接口中&nbsp;<code><a href="Drawable.html" title="com.neuedu.maplestory.entity中的接口">Drawable</a></code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="MapleStoryObject.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;在类中&nbsp;<code><a href="MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - 画笔</dd>
</dl>
</li>
</ul>
<a id="changeImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeImage()</pre>
<div class="block">改变图片的方法</div>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move()</pre>
<div class="block">hero移动方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Moveable.html#move()">move</a></code>&nbsp;在接口中&nbsp;<code><a href="Moveable.html" title="com.neuedu.maplestory.entity中的接口">Moveable</a></code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="MapleStoryObject.html#move()">move</a></code>&nbsp;在类中&nbsp;<code><a href="MapleStoryObject.html" title="com.neuedu.maplestory.entity中的类">MapleStoryObject</a></code></dd>
</dl>
</li>
</ul>
<a id="freeFall(com.neuedu.maplestory.entity.Grassland)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeFall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;freeFall&#8203;(<a href="Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a>&nbsp;grass)</pre>
<div class="block">从空中落下的方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>grass</code> - 草地对象</dd>
</dl>
</li>
</ul>
<a id="keyPressed(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyPressed&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">按键控制移动 w↑ a← s↓ d→</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - 键盘事件对象</dd>
</dl>
</li>
</ul>
<a id="keyReleased(java.awt.event.KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;keyReleased&#8203;(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">按键抬起控制 w↑ a← s↓ d→</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>e</code> - 键盘事件对象</dd>
</dl>
</li>
</ul>
<a id="jump(com.neuedu.maplestory.entity.Rope,com.neuedu.maplestory.entity.Grassland)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;jump&#8203;(<a href="Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a>&nbsp;rope,
                 <a href="Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a>&nbsp;grass)</pre>
<div class="block">跳的算法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rope</code> - 绳子</dd>
<dd><code>grass</code> - 草地</dd>
</dl>
</li>
</ul>
<a id="fall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fall()</pre>
<div class="block">自由落体</div>
</li>
</ul>
<a id="shoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;shoot()</pre>
<div class="block">射击方法</div>
</li>
</ul>
<a id="skill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skill</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skill()</pre>
<div class="block">释放 技能方法</div>
</li>
</ul>
<a id="eatItem(com.neuedu.maplestory.entity.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eatItem&#8203;(<a href="Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&nbsp;item)</pre>
<div class="block">拾取道具</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>item</code> - 道具</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否拾取</dd>
</dl>
</li>
</ul>
<a id="eatItem(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eatItem</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;eatItem&#8203;(java.util.List&lt;<a href="Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt;&nbsp;items)</pre>
<div class="block">有多个道具拾取</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>items</code> - 道具</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否拾取</dd>
</dl>
</li>
</ul>
<a id="climb(com.neuedu.maplestory.entity.Rope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>climb</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;climb&#8203;(<a href="Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a>&nbsp;rope)</pre>
<div class="block">爬的方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rope</code> - 绳子对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否爬</dd>
</dl>
</li>
</ul>
<a id="stepOnLand(com.neuedu.maplestory.entity.Grassland)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepOnLand</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stepOnLand&#8203;(<a href="Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a>&nbsp;grass)</pre>
<div class="block">站在空中平台的方法</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>grass</code> - 草地</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否站在草地上</dd>
</dl>
</li>
</ul>
<a id="ladder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladder</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ladder()</pre>
<div class="block">上楼梯的方法</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否在楼梯上</dd>
</dl>
</li>
</ul>
<a id="recovery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recovery</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;recovery()</pre>
<div class="block">吃血恢复</div>
</li>
</ul>
<a id="heroUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroUpdate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;heroUpdate()</pre>
<div class="block">英雄升级的方法</div>
</li>
</ul>
<a id="die()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>die</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;die()</pre>
<div class="block">判断英雄是否死亡</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Hero.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
