<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Aug 25 20:51:17 GMT+08:00 2019 -->
<title>类 com.neuedu.maplestory.client.MapleStoryClient的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.neuedu.maplestory.client.MapleStoryClient\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="类的使用 com.neuedu.maplestory.client.MapleStoryClient" class="title">类的使用<br>com.neuedu.maplestory.client.MapleStoryClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>使用<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.neuedu.maplestory.entity">com.neuedu.maplestory.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.neuedu.maplestory.entity">
<!--   -->
</a>
<h3><a href="../../entity/package-summary.html">com.neuedu.maplestory.entity</a>中<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>的使用</h3>
<div class="useSummary">
<table>
<caption><span>声明为<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>的<a href="../../entity/package-summary.html">com.neuedu.maplestory.entity</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapleStoryObject.</span><code><span class="memberNameLink"><a href="../../entity/MapleStoryObject.html#msc">msc</a></span></code></th>
<td class="colLast">
<div class="block">调停者（中介者）设计模式 持有MapleStoryClient类的引用</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>的<a href="../../entity/package-summary.html">com.neuedu.maplestory.entity</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/Arrow.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,int,int,com.neuedu.maplestory.entity.Direction)">Arrow</a></span>&#8203;(<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc,
     int&nbsp;x,
     int&nbsp;y,
     <a href="../../entity/Direction.html" title="com.neuedu.maplestory.entity中的枚举">Direction</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/Arrow.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,int,int,com.neuedu.maplestory.entity.Direction,java.awt.Image)">Arrow</a></span>&#8203;(<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc,
     int&nbsp;x,
     int&nbsp;y,
     <a href="../../entity/Direction.html" title="com.neuedu.maplestory.entity中的枚举">Direction</a>&nbsp;dir,
     java.awt.Image&nbsp;img)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/Hero.html#%3Cinit%3E(int,int,com.neuedu.maplestory.client.MapleStoryClient)">Hero</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y,
    <a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/Hero.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient)">Hero</a></span>&#8203;(<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/Item.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,int,int,int)">Item</a></span>&#8203;(<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;itemType)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/MapLoad.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,java.awt.Image)">MapLoad</a></span>&#8203;(<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc,
       java.awt.Image&nbsp;img)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/Mob1.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,int,int,int)">Mob1</a></span>&#8203;(<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/Mob2.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,int,int,int)">Mob2</a></span>&#8203;(<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc,
    int&nbsp;x,
    int&nbsp;y,
    int&nbsp;actionType)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/Skill.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,int,int,com.neuedu.maplestory.entity.Direction)">Skill</a></span>&#8203;(<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc,
     int&nbsp;x,
     int&nbsp;y,
     <a href="../../entity/Direction.html" title="com.neuedu.maplestory.entity中的枚举">Direction</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../entity/Skill.html#%3Cinit%3E(com.neuedu.maplestory.client.MapleStoryClient,int,int,com.neuedu.maplestory.entity.Direction,java.awt.Image)">Skill</a></span>&#8203;(<a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">MapleStoryClient</a>&nbsp;msc,
     int&nbsp;x,
     int&nbsp;y,
     <a href="../../entity/Direction.html" title="com.neuedu.maplestory.entity中的枚举">Direction</a>&nbsp;dir,
     java.awt.Image&nbsp;img)</code></th>
<td class="colLast">
<div class="block">有参构造</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../MapleStoryClient.html" title="com.neuedu.maplestory.client中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
