<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Aug 25 20:51:17 GMT+08:00 2019 -->
<title>MapleStoryClient</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapleStoryClient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],1:["t1","\u9759\u6001\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapleStoryClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">com.neuedu.maplestory.client</a></div>
<h2 title="类 MapleStoryClient" class="title">类 MapleStoryClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li><a href="../util/MyFrame.html" title="com.neuedu.maplestory.util中的类">com.neuedu.maplestory.util.MyFrame</a></li>
<li>
<ul class="inheritance">
<li>com.neuedu.maplestory.client.MapleStoryClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MapleStoryClient</span>
extends <a href="../util/MyFrame.html" title="com.neuedu.maplestory.util中的类">MyFrame</a></pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../serialized-form.html#com.neuedu.maplestory.client.MapleStoryClient">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<div class="memberSummary">
<table>
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Arrow.html" title="com.neuedu.maplestory.entity中的类">Arrow</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrows">arrows</a></span></code></th>
<td class="colLast">
<div class="block">存放弓箭的容器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/Status.html" title="com.neuedu.maplestory.entity中的类">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blood">blood</a></span></code></th>
<td class="colLast">
<div class="block">状态栏血量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#full_item">full_item</a></span></code></th>
<td class="colLast">
<div class="block">存放满血瓶的集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grass1">grass1</a></span></code></th>
<td class="colLast">
<div class="block">空中草地1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grass2">grass2</a></span></code></th>
<td class="colLast">
<div class="block">空中草地2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grass3">grass3</a></span></code></th>
<td class="colLast">
<div class="block">草地3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#half_item">half_item</a></span></code></th>
<td class="colLast">
<div class="block">存放半血瓶的集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hero">hero</a></span></code></th>
<td class="colLast">
<div class="block">英雄</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/Status.html" title="com.neuedu.maplestory.entity中的类">Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#item_hero">item_hero</a></span></code></th>
<td class="colLast">
<div class="block">状态栏 技能物品栏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#items">items</a></span></code></th>
<td class="colLast">
<div class="block">存物品的</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/Ladder.html" title="com.neuedu.maplestory.entity中的类">Ladder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladder">ladder</a></span></code></th>
<td class="colLast">
<div class="block">梯子</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/MapLoad.html" title="com.neuedu.maplestory.entity中的类">MapLoad</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapload">mapload</a></span></code></th>
<td class="colLast">
<div class="block">地图类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mid_item">mid_item</a></span></code></th>
<td class="colLast">
<div class="block">存放中血瓶的集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Mob.html" title="com.neuedu.maplestory.entity中的类">Mob</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mobs">mobs</a></span></code></th>
<td class="colLast">
<div class="block">存放怪物的容器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mp_item">mp_item</a></span></code></th>
<td class="colLast">
<div class="block">存放蓝血瓶的集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rope1">rope1</a></span></code></th>
<td class="colLast">
<div class="block">绳子1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rope2">rope2</a></span></code></th>
<td class="colLast">
<div class="block">绳子2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rope3">rope3</a></span></code></th>
<td class="colLast">
<div class="block">绳子3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skill1">skill1</a></span></code></th>
<td class="colLast">
<div class="block">大招技能图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skill2">skill2</a></span></code></th>
<td class="colLast">
<div class="block">回小血技能图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skill3">skill3</a></span></code></th>
<td class="colLast">
<div class="block">回中血技能图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skill4">skill4</a></span></code></th>
<td class="colLast">
<div class="block">回半血技能图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skill5">skill5</a></span></code></th>
<td class="colLast">
<div class="block">回满血技能图标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skill6">skill6</a></span></code></th>
<td class="colLast">
<div class="block">回蓝瓶技能图标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Skill.html" title="com.neuedu.maplestory.entity中的类">Skill</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skills">skills</a></span></code></th>
<td class="colLast">
<div class="block">存放大招的集合</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#small_item">small_item</a></span></code></th>
<td class="colLast">
<div class="block">存放小血瓶的集合</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.neuedu.maplestory.util.MyFrame">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.neuedu.maplestory.util.<a href="../util/MyFrame.html" title="com.neuedu.maplestory.util中的类">MyFrame</a></h3>
<code><a href="../util/MyFrame.html#pause">pause</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MapleStoryClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">静态方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFrom()">loadFrom</a></span>()</code></th>
<td class="colLast">
<div class="block">加载窗口</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">主函数</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mob2()">mob2</a></span>()</code></th>
<td class="colLast">
<div class="block">更新 第二种怪物</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mobs()">mobs</a></span>()</code></th>
<td class="colLast">
<div class="block">更新怪物的方法</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">重写frame 的paint方法</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(java.awt.Graphics)">reset</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">
<div class="block">重启游戏</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.neuedu.maplestory.util.MyFrame">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.neuedu.maplestory.util.<a href="../util/MyFrame.html" title="com.neuedu.maplestory.util中的类">MyFrame</a></h3>
<code><a href="../util/MyFrame.html#update(java.awt.Graphics)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Frame</h3>
<code>addNotify, getAccessibleContext, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setIconImage, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a id="items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; items</pre>
<div class="block">存物品的</div>
</li>
</ul>
<a id="hero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hero</h4>
<pre>public&nbsp;<a href="../entity/Hero.html" title="com.neuedu.maplestory.entity中的类">Hero</a> hero</pre>
<div class="block">英雄</div>
</li>
</ul>
<a id="arrows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrows</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Arrow.html" title="com.neuedu.maplestory.entity中的类">Arrow</a>&gt; arrows</pre>
<div class="block">存放弓箭的容器</div>
</li>
</ul>
<a id="mobs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Mob.html" title="com.neuedu.maplestory.entity中的类">Mob</a>&gt; mobs</pre>
<div class="block">存放怪物的容器</div>
</li>
</ul>
<a id="mapload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapload</h4>
<pre>public&nbsp;<a href="../entity/MapLoad.html" title="com.neuedu.maplestory.entity中的类">MapLoad</a> mapload</pre>
<div class="block">地图类</div>
</li>
</ul>
<a id="rope1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rope1</h4>
<pre>public&nbsp;<a href="../entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a> rope1</pre>
<div class="block">绳子1</div>
</li>
</ul>
<a id="rope2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rope2</h4>
<pre>public&nbsp;<a href="../entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a> rope2</pre>
<div class="block">绳子2</div>
</li>
</ul>
<a id="rope3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rope3</h4>
<pre>public&nbsp;<a href="../entity/Rope.html" title="com.neuedu.maplestory.entity中的类">Rope</a> rope3</pre>
<div class="block">绳子3</div>
</li>
</ul>
<a id="grass1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grass1</h4>
<pre>public&nbsp;<a href="../entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a> grass1</pre>
<div class="block">空中草地1</div>
</li>
</ul>
<a id="grass2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grass2</h4>
<pre>public&nbsp;<a href="../entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a> grass2</pre>
<div class="block">空中草地2</div>
</li>
</ul>
<a id="grass3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grass3</h4>
<pre>public&nbsp;<a href="../entity/Grassland.html" title="com.neuedu.maplestory.entity中的类">Grassland</a> grass3</pre>
<div class="block">草地3</div>
</li>
</ul>
<a id="ladder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladder</h4>
<pre>public&nbsp;<a href="../entity/Ladder.html" title="com.neuedu.maplestory.entity中的类">Ladder</a> ladder</pre>
<div class="block">梯子</div>
</li>
</ul>
<a id="blood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blood</h4>
<pre>public&nbsp;<a href="../entity/Status.html" title="com.neuedu.maplestory.entity中的类">Status</a> blood</pre>
<div class="block">状态栏血量</div>
</li>
</ul>
<a id="item_hero">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item_hero</h4>
<pre>public&nbsp;<a href="../entity/Status.html" title="com.neuedu.maplestory.entity中的类">Status</a> item_hero</pre>
<div class="block">状态栏 技能物品栏</div>
</li>
</ul>
<a id="skills">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skills</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Skill.html" title="com.neuedu.maplestory.entity中的类">Skill</a>&gt; skills</pre>
<div class="block">存放大招的集合</div>
</li>
</ul>
<a id="skill1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skill1</h4>
<pre>public&nbsp;<a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill1</pre>
<div class="block">大招技能图标</div>
</li>
</ul>
<a id="skill2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skill2</h4>
<pre>public&nbsp;<a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill2</pre>
<div class="block">回小血技能图标</div>
</li>
</ul>
<a id="skill3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skill3</h4>
<pre>public&nbsp;<a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill3</pre>
<div class="block">回中血技能图标</div>
</li>
</ul>
<a id="skill4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skill4</h4>
<pre>public&nbsp;<a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill4</pre>
<div class="block">回半血技能图标</div>
</li>
</ul>
<a id="skill5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skill5</h4>
<pre>public&nbsp;<a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill5</pre>
<div class="block">回满血技能图标</div>
</li>
</ul>
<a id="skill6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skill6</h4>
<pre>public&nbsp;<a href="../entity/SkillIcon.html" title="com.neuedu.maplestory.entity中的类">SkillIcon</a> skill6</pre>
<div class="block">回蓝瓶技能图标</div>
</li>
</ul>
<a id="small_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small_item</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; small_item</pre>
<div class="block">存放小血瓶的集合</div>
</li>
</ul>
<a id="mid_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mid_item</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; mid_item</pre>
<div class="block">存放中血瓶的集合</div>
</li>
</ul>
<a id="half_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>half_item</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; half_item</pre>
<div class="block">存放半血瓶的集合</div>
</li>
</ul>
<a id="full_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>full_item</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; full_item</pre>
<div class="block">存放满血瓶的集合</div>
</li>
</ul>
<a id="mp_item">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mp_item</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Item.html" title="com.neuedu.maplestory.entity中的类">Item</a>&gt; mp_item</pre>
<div class="block">存放蓝血瓶的集合</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapleStoryClient</h4>
<pre>public&nbsp;MapleStoryClient()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a id="mobs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mobs()</pre>
<div class="block">更新怪物的方法</div>
</li>
</ul>
<a id="mob2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mob2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mob2()</pre>
<div class="block">更新 第二种怪物</div>
</li>
</ul>
<a id="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">重写frame 的paint方法</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>paint</code>&nbsp;在类中&nbsp;<code>java.awt.Window</code></dd>
</dl>
</li>
</ul>
<a id="reset(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset&#8203;(java.awt.Graphics&nbsp;g)</pre>
<div class="block">重启游戏</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>g</code> - 画笔</dd>
</dl>
</li>
</ul>
<a id="loadFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFrom()</pre>
<div class="block">加载窗口</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../util/MyFrame.html#loadFrom()">loadFrom</a></code>&nbsp;在类中&nbsp;<code><a href="../util/MyFrame.html" title="com.neuedu.maplestory.util中的类">MyFrame</a></code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">主函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>args</code> - 数组</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapleStoryClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
